<!DOCTYPE html>
<!--
Template Name: Escarine-Foo
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Street Eats DSM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/007.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left">
        <ul class="nospace inline pushright">
          <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
          <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
        </ul>
      </div>
      <div class="fl_right">
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Street Eats DSM</a></h1>
      </div>
      <div id="quickinfo" class="fl_right">
        <ul class="nospace inline">
          <!--<li><strong>Opening Hours:</strong><br>
            Mon - Sun: 8 to 23.00pm</li>!-->
          <li><strong>Have A Chat:</strong><br>
            +00 (123) 456 7890</li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <nav id="mainav" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="pages/gallery.html">Gallery</a></li>
         <li><a href="pages/full-width.html">Menu</a></li>
         <li class="active"><a href="pages/basic-grid.html">Calender</a></li>
        <!--<li><a class="active" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>!-->
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper overlay">
    <div id="pageintro" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="introtxt">
          <h2 class="heading underline center">Voted by YOU!!</h2><br><h2 class="heading underline center"> The Best Sammiches in Des Moines!!</h2>
        <p>Vitae eros quis libero facilisis dignissim sit amet sit amet massa proin et nibh a ante congue maximus ac in eros cras maximus dolor non blandit pharetra.</p>
      </div>
      <!-- ################################################################################################ -->
      <!--<div id="bookatable">
        <p class="nospace btmspace-30 center">Book an Event here or call us for more info at: <strong>+00 (123) 456 7890</strong></p>
        <form action="#" method="post" class="nospace clear">
          <input class="one_third first" type="text" placeholder="Name" required>
          <input class="one_third" type="number"  min="1" max="50" placeholder="Amount of Guests" required>
          <input class="one_third" type="tel" placeholder="Contact Number" required>
          <input class="one_third first" type="text" placeholder="Reservation Date" required>
          <input class="one_third" type="text" placeholder="Reservation Time" required>
          <button class="one_third" type="submit" title="Make A Reservation">Book Now</button>
        </form>
      </div>!-->
      <!-- ################################################################################################ -->
      <div class="clear"></div>
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace group categories">
         <h2 class="heading font-x3 underline center btmspace-80">Featured Menu Item</h2>

      <!--<li class="one_quarter first">
        <figure><a href="#" class="imgoverlay"><img src="images/demo/001.jpg" alt=""></a>
          <figcaption>
            <ul>
              <li class="heading font-x1">Food Title</li>
              
              
            </ul>
          </figcaption>
        </figure>
      </li>!-->
      <!--<li class="one_quarter">
        <figure><a href="#" class="imgoverlay"><img src="images/demo/002.jpg" alt=""></a>
          <figcaption>
            <ul>
              <li class="heading font-x1">Potine</li>
             
            </ul>
          </figcaption>
        </figure>
      </li>!-->
      
      <li class="one_half">
        <figure><a href="#" class="imgoverlay"><img src="images/demo/003.jpg" alt=""></a>
         
          <figcaption>
            <ul>
              <li class="heading font-x1">Food Title</li>
              
            </ul>
          </figcaption>
          <p>Neque nulla sodales magna neque a ullamcorper nibh iaculis id aenean&hellip;</p>
        </figure>
         
      </li>
       </div> 
      <!--<li class="one_quarter">
        <figure><a href="#" class="imgoverlay"><img src="images/demo/006.jpg" alt=""></a>
          <figcaption>
            <ul>
              <li class="heading font-x1">Food Title</li>
              
            </ul>
          </figcaption>
        </figure>
      </li>!-->
      
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay coloured" style="background-image:url('images/demo/backgrounds/02.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <h2 class="heading font-x3 underline center btmspace-80">Upcoming Events</h2>
    <ul class="nospace group">
      <li class="one_half first">
        <figure class="group event">
          <div class="one_half first"><a href="#" class="imgoverlay"><img src="images/demo/320x300.png" alt=""></a></div>
          <figcaption class="one_half">
            <time datetime="2045-04-06"><strong class="posh">6</strong> April 2045</time>
            <h4 class="heading">Magna molestie</h4>
            <p>Neque nulla sodales magna neque a ullamcorper nibh iaculis id aenean&hellip;</p>
            <p><a class="btn small" href="#">View Details &raquo;</a></p>
          </figcaption>
        </figure>
      </li>
      <li class="one_half">
        <figure class="group event">
          <div class="one_half first"><a href="#" class="imgoverlay"><img src="images/demo/320x300.png" alt=""></a></div>
          <figcaption class="one_half">
            <time datetime="2045-04-18"><strong class="posh">18</strong> April 2045</time>
            <h4 class="heading">ultricies tellus</h4>
            <p>Posuere lobortis augue non aliquet vestibulum efficitur dui sit amet&hellip;</p>
            <p><a class="btn small" href="#">View Details &raquo;</a></p>
          </figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <h2 class="heading font-x3 underline center btmspace-80">About Us</h2>
    <div class="group">
      <div class="one_half first"><a href="#" class="imgoverlay btmspace-30"><img src="images/demo/480x218.png" alt=""></a>
        <h2 class="heading underline">Lacinia mollis maecenas</h2>
        <p>Proin scelerisque urna id magna ullamcorper vitae pretium quam ullamcorper phasellus id augue vel magna facilisis vestibulum nulla quis elementum turpis donec lacinia tempus dolor sit amet molestie quisque id lorem nec augue.</p>
        <p><a class="btn medium" href="#">Interdum varius</a></p>
      </div>
      <div class="one_half">
        <ul class="nospace group">
          <li class="one_half first btmspace-15"><a href="#" class="imgoverlay"><img src="images/demo/320x300.png" alt=""></a></li>
          <li class="one_half btmspace-15"><a href="#" class="imgoverlay"><img src="images/demo/320x300.png" alt=""></a></li>
          <li class="one_half first"><a href="#" class="imgoverlay"><img src="images/demo/320x300.png" alt=""></a></li>
          <li class="one_half"><a href="#" class="imgoverlay"><img src="images/demo/320x300.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc topspace-0 clear"> 
    <!-- ################################################################################################ -->
    <div id="newsletter" class="clear">
      
    
    </div>
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_quarter first">
        <h6 class="title">Contact Us</h6>
        <address class="btmspace-15">
        Street Eats DSM<br>
        
        Des Moines<br>
       
        </address>
        <ul class="nospace">
          <li class="btmspace-10"><span class="fa fa-phone"></span> +00 (123) 456 7890</li>
          <li><span class="fa fa-envelope-o"></span> info@domain.com</li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="title">Links</h6>
        <article>
          <h2 class="nospace font-x1"><a href="http://www.legionoffood.org/">Legion Of Food</a></h2>
          
          
        </article>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- IE9 Placeholder Support -->
<script src="layout/scripts/jquery.placeholder.min.js"></script>
<!-- / IE9 Placeholder Support -->
</body>
</html>